<!DOCTYPE html><!-- Last Published: Thu Aug 17 2023 09:58:27 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.getthursday.com" data-wf-page="645b84bb410a153e98126a4d" data-wf-site="61a6b9f70fbfced3ad68b6e3" lang="en"><head><meta charset="utf-8"/><title>Competition Terms</title><meta content="Competition Terms" property="og:title"/><meta content="Competition Terms" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/css/thursday-app.webflow.26debea72.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62039d6326ae703f618aaa28_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62039ffcbd19203abd6ba2af_webclip.png" rel="apple-touch-icon"/><!-- Finsweet Cookie Consent -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational"></script><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body class="body"><div class="modal-wrapper"><div class="modal--mailerlite"><div class="html-embed-2 w-embed w-script"><div
  id="mlb2-2926206"
  class="mail-signup ml-form-embedContainer ml-subscribe-form ml-subscribe-form-2926206"
>
  <div class="modal-container mail-signup_modal-container">
    <svg
      width="107"
      height="93"
      viewBox="0 0 107 93"
      class="modal-container_rectangle-right"
    >
      <path
        d="M92.2412 14.6656L17.9135 92.7314L3.37604 38.4769L92.2412 14.6656Z"
        fill="black"
      />
      <path
        d="M2.79312 25.9017L82.7888 4.46695L15.8796 74.7412L2.79312 25.9017Z"
        fill="#F1DBDF"
        stroke="black"
        stroke-width="4.03"
      />
    </svg>
    <svg
      width="93"
      height="118"
      viewBox="0 0 93 118"
      class="modal-container_rectangle-left"
    >
      <path
        d="M37.7949 14L68.2572 117.397L14 102.87L37.7949 14Z"
        fill="black"
      />
      <path
        d="M2.46761 87.4443L23.8876 7.44463L51.3095 100.522L2.46761 87.4443Z"
        fill="#F1DBDF"
        stroke="black"
        stroke-width="4.03"
      />
    </svg>
    <svg
      class="modal-container_rectangle-left-top"
      width="112"
      height="106"
      viewBox="0 0 112 106"
    >
      <path
        d="m70.407 23.902 36.969 14.129-67.721 60.115 30.752-74.243Z"
        fill="#000"
        stroke="#000"
        strokeWidth="{4.03}"
      />
      <path
        d="m63.236 17.04 36.97 14.129-67.722 60.115L63.236 17.04Z"
        fill="#F1DBDF"
        stroke="#000"
        strokeWidth="{4.03}"
      />
    </svg>
    <div class="modal-container_subscribe-modal">
      <header>
        <h1 class="subscribe-modal_header">Get the gossip.</h1>
        <button class="modal_close-button">
          <svg viewBox="0 0 33 33">
            <path
              d="M17.7191 11.1613C16.9454 11.9614 15.6691 11.9823 14.8684 11.208L4.33913 1.02658C3.53842 0.252323 2.26215 0.273262 1.48848 1.07335L0.582925 2.00984C-0.190738 2.80994 -0.168814 4.0862 0.631895 4.86046L11.1612 15.0419C11.9619 15.8162 11.9838 17.0924 11.2101 17.8925L1.03642 28.4138C0.262752 29.2139 0.284675 30.4901 1.08538 31.2644L2.0226 32.1707C2.82331 32.9449 4.09959 32.924 4.87325 32.1239L15.047 21.6026C15.8206 20.8025 17.0969 20.7816 17.8976 21.5559L28.4269 31.7374C29.2277 32.5116 30.5039 32.4907 31.2776 31.6906L32.1832 30.7541C32.9568 29.954 32.9349 28.6778 32.1342 27.9035L21.6049 17.722C20.8041 16.9477 20.7822 15.6715 21.5559 14.8714L31.7295 4.35025C32.5031 3.55016 32.4812 2.27389 31.6805 1.49963L30.7433 0.59338C29.9426 -0.18088 28.6663 -0.159938 27.8926 0.640154L17.7191 11.1613Z"
            />
          </svg>
        </button>
      </header>
      <p class="modal-paragraph">
        Get the latest news delivered right<br />into your inbox.
      </p>
    </div>

    <form
      class="ml-block-form"
      action="https://assets.mailerlite.com/jsonp/211018/forms/76819540251510444/subscribe"
      data-code=""
      method="post"
      target="_blank"
    >
      <div
        class="form_input-container ml-field-group ml-field-email ml-validate-email ml-validate-required"
      >
        <input
          aria-label="email"
          aria-required="true"
          type="email"
          class="form-control"
          data-inputmask=""
          name="fields[email]"
          placeholder="Email"
          autocomplete="email"
          required
        />
      </div>

      <div class="form_privacy-policy">
        <p>
          After subscribing to our latest news, you will receive occasisonal
          special offers from Thursday and our partners via email. We will not
          sell or distribute your email address to any third party at at any
          time. View our
          <a
            class="underline"
            href="privacy.html"
            target="_blank"
            >Privacy Policy</a
          >
        </p>
      </div>
      <input type="hidden" name="ml-submit" value="1" />
      <button type="submit" class="primary">Subscribe</button>
    </form>
  </div>

  <div class="subscribed mail-signup_modal-container">
    <header>
      <h2 class="subscribe-modal_header">Thank you!</h2>
      <button class="modal_close-button">
        <svg viewBox="0 0 33 33">
          <path
            d="M17.7191 11.1613C16.9454 11.9614 15.6691 11.9823 14.8684 11.208L4.33913 1.02658C3.53842 0.252323 2.26215 0.273262 1.48848 1.07335L0.582925 2.00984C-0.190738 2.80994 -0.168814 4.0862 0.631895 4.86046L11.1612 15.0419C11.9619 15.8162 11.9838 17.0924 11.2101 17.8925L1.03642 28.4138C0.262752 29.2139 0.284675 30.4901 1.08538 31.2644L2.0226 32.1707C2.82331 32.9449 4.09959 32.924 4.87325 32.1239L15.047 21.6026C15.8206 20.8025 17.0969 20.7816 17.8976 21.5559L28.4269 31.7374C29.2277 32.5116 30.5039 32.4907 31.2776 31.6906L32.1832 30.7541C32.9568 29.954 32.9349 28.6778 32.1342 27.9035L21.6049 17.722C20.8041 16.9477 20.7822 15.6715 21.5559 14.8714L31.7295 4.35025C32.5031 3.55016 32.4812 2.27389 31.6805 1.49963L30.7433 0.59338C29.9426 -0.18088 28.6663 -0.159938 27.8926 0.640154L17.7191 11.1613Z"
          />
        </svg>
      </button>
    </header>
    <p>You have successfully joined our subscriber list.</p>
    <div class="mobile-store-logos">
      <a
        href="https://apps.apple.com/gb/app/thursday-the-day-for-dating/id1449050360"
        target="_blank"
      >
        <img
          src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7dd4c4059bb6b6ff26688_app-store.png"
          loading="lazy"
          alt="Apple app store logo"
          class="app-store-logo"
        />
      </a>
      <a
        href="https://play.google.com/store/apps/details?id=com.honeypot&amp;hl=en&amp;gl=US"
        target="_blank"
      >
        <img
          src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7dd4cca4ef9bd43163939_google-play.png"
          loading="lazy"
          alt="Google play store logo"
          class="google-store-logo"
        />
      </a>
    </div>
  </div>
</div>

<script>
  const localStorageKey = 'mailerLiteSubscribed';
  const modalWrapper = document.querySelector('.modal-wrapper');
  const closeBtns = document.querySelectorAll('.modal_close-button');
  const subscribedMessage = document.querySelector('.subscribed');
  const subscribeForm = document.querySelector('.modal-container');
  const form = document.querySelector('.ml-block-form');
  const alreadySubscribed = localStorage.getItem(localStorageKey);

  const showSuccessPage = () => {
    console.log('hello show success working?');
    subscribeForm.style.display = 'none';
    subscribedMessage.style.display = 'block';
    localStorage.setItem(localStorageKey, 'true');
  };

  const closeModal = () => {
    modalWrapper.style.display = 'none';
  };

  closeBtns.forEach((closeButton) => {
    closeButton.addEventListener('click', closeModal);
  });

  form.addEventListener('submit', showSuccessPage);

  window.onclick = function (event) {
    if (event.target == modalWrapper) {
      modalWrapper.style.display = 'none';
    }
  };

  if (alreadySubscribed) showSuccessPage();
</script>

<script
  src="https://groot.mailerlite.com/js/w/webforms.min.js?v300817f630ad0e957914d0b28a2b6d78"
  type="text/javascript"
></script></div><div class="css-embed w-embed"><style type="text/css">
  /* --- Global Styling --- */
  .mail-signup h1 {
    font-size: 3em;
    margin: 8px 0;
  }
  .mail-signup h2 {
    font-size: 1.875em;
  }
  .mail-signup p,
  .mail-signup input {
	  font-size: 1.625em;
  }
  .mail-signup button {
  	font-size: 1.625em;
  }
  .mail-signup button,
  .mail-signup input {
    border: 3px solid #000000;
    background: white;
  }
  .mail-signup input:focus {
    outline: none;
    box-shadow: 0 0 10px #f1dbdf;
  }
  .mail-signup .underline {
    border-bottom: 3px solid #000000;
  }
  .mail-signup .pink {
    background-color: #f1dbdf;
  }
  /* -- Modal -- */

  .mail-signup .mail-signup_modal-container {
    background-color: #ffffff;
    border: 8px solid #000000;
    height: fit-content;
    max-width: 470px;
  }

  .mail-signup header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  /* -- Subscribed Message -- */

  .mail-signup .subscribed {
    display: none;
    padding: 20px;
  }

  .mail-signup .subscribed header {
    margin-bottom: 12px;
  }

  /* -- Form body -- */

  .mail-signup .modal-container {
    padding: 40px 20px;
    position: relative;
    display: block;
  }

  .mail-signup .modal-container_rectangle-right {
    position: absolute;
    right: -40px;
    opacity: 0;
    top: 140px;
    height: 60px;
    width: 60px;
  }

  .mail-signup .modal-container_rectangle-left-top {
    bottom: 120px;
    left: -100px;
  }

  .mail-signup .modal-container_rectangle-left-top,
  .mail-signup .modal-container_rectangle-left {
    height: 80px;
    position: absolute;
    width: 80px;
  }

  .mail-signup .modal-container_rectangle-left {
    bottom: -20px;
    left: -30px;
  }

  /* -- Close button -- */

  .mail-signup .modal_close-button {
    box-shadow: 4px 4px #000000;
    width: 50px;
    height: 50px;
    position: relative;
    top: -5px;
    left: -7px;
  }

  .mail-signup .modal_close-button svg {
    height: 20px;
    width: 20px;
  }

  /* -- form content -- */

  .mail-signup .modal-paragraph {
    margin: 15px 0;
  }

  /* Email input */

  .mail-signup .form-control {
    padding: 16px;
    width: 100%;
    margin-top: 5px;
  }

  .mail-signup input::placeholder {
    opacity: 30%;
  }

  /* Privacy container */

  .mail-signup .form_privacy-policy {
    font-size: 10px;
    margin: 20px 0 40px 0;
  }
  
  
  .mail-signup .form_privacy-policy a {
     text-decoration: none;
  }

  .mail-signup .primary {
    background-color: #f1dbdf;
    box-shadow: 4px 4px #000000;
    padding: 16px;
    transform: rotate(-3.56deg);
    width: 100%;
    position: relative;
  }

  .mail-signup button:hover {
    bottom: -4px;
    left: -4px;
    box-shadow: 0px 0px;
  }

  .mail-signup button {
    box-shadow: none;
    transition: bottom right 0.6s;
  }

  .mail-signup button:focus {
    background-color: #000000;
    box-shadow: 4px 4px #ffffff;
    color: #ffffff;
  }

  .modal_close-button:focus svg {
    fill: #ffffff;
  }

  .mobile-store-logos {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
  }

  .mobile-store-logos a {
    display: inline-block;
    max-width: 100%;
  }

  .mobile-store-logos a img {
    width: auto;
  }

  @media screen and (min-width: 560px) {
  
	  /* Right */
    
    .mail-signup .modal-container_rectangle-right {
      animation: right 0.7s;
      opacity: 1;
    }

    @keyframes right {
      0% {
      	opacity: 0.4;
        transform: translate(-20px, 0);
      }

      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
    
    /* Left-Top */

    .mail-signup .modal-container_rectangle-left-top {
      animation: leftTop 1s;
      opacity: 1;
    }

    @keyframes leftTop {
      0% {
	      opacity: 0.3;
        transform: translate(20px, 0);
      }

      100% {
	      opacity: 1;      
        transform: translate(0, 0);
      }
    }
    
    /* Left */
    
    .mail-signup .modal-container_rectangle-left {
      animation: left 1.2s;
      opacity: 1;
      z-index: 101;
    }

    @keyframes left {
      0% {
	      opacity: 0.2;
        transform: translate(20px, -20px);
      }

      100% {
	      opacity: 1;      
        transform: translate(0, 0);
      }
    }    
  }

  @media screen and (min-width: 670px) {
    .mail-signup h1 {
      font-size: 2.8125em;
    }

    .mail-signup p,
    .mail-signup input {
      font-size: 1.5625em;
    }

    .mail-signup .modal_close-button {
      width: 50px;
      height: 50px;
    }

    .mail-signup .modal_close-button svg {
      height: 20px;
      width: 20px;
    }

    .mail-signup button {
      font-size: 1.875em;
    }
  }
</style></div></div></div><div class="page-wrapper bg-colour-pink"><div class="global-styles w-embed"><style>

html {
 -webkit-font-smoothing: antialiased;
 -moz-font-smoothing: antialiased;
 -o-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}

* {
font-variant-ligatures: none;
}
     
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}
  
input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;  
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;       /* Remove default arrow */
}

html, body { overscroll-behavior: none; }

@media only screen and (min-width: 1440px) {
     body {font-size: 14.4px;}
}

/* Snippet prevents all click and hover interaction with an element */
.click-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.click-on{
  pointer-events: auto;
}

.w-slider-dot {
  background: #B8B4D7;
  width: 6px;
  height: 6px
}
.w-slider-dot.w-active {
  background: #4B4FC5;
  width: 6px;
  height: 6px
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yourclass::-webkit-scrollbar {
 display: none;
}

.dating-text-large {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #303030;
}

.w--open > .toggle-left-wrap > .faq-item-name {
  	color: white;
}

.bg-video-wrapper {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

</style></div><div class="cursor-none"><div class="cursor-dot-none"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b7233db3bcb81ff6372859_openmoji_cursor.svg" loading="lazy" alt="" class="cursor-default"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b7233d8e36b51cba80dd3a_eyes.svg" loading="lazy" alt="" class="cursor-hover"/></div></div><nav class="nav-wrapper"><div class="nav-container"><a href="index.html" class="logo-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd5a627224164f8c3ada23_thursday-logo--darker.svg" loading="lazy" width="160" height="38" alt="" class="thursday-logo-black"/></a><div class="w-layout-grid nav-links-wrapper"><a id="w-node-d1409994-11bb-a752-3d7a-6afe26768814-2676880f" href="why-im-here.html" class="nav-link-item">Why I’m here</a><a id="w-node-d1409994-11bb-a752-3d7a-6afe26768816-2676880f" href="events.html" class="nav-link-item">What&#x27;s on</a><a id="w-node-d1409994-11bb-a752-3d7a-6afe26768818-2676880f" href="venues.html" class="nav-link-item">Host an event</a><div class="button-wrapper right-margin-5"><a data-w-id="d1409994-11bb-a752-3d7a-6afe2676881b" href="competition-terms.html#" class="button-primary w-inline-block"><div class="button-text">Join the club</div></a><div class="button-primary-bg"></div></div></div><a data-w-id="eb1bc0ea-cba2-3622-4a4e-65b0d1880582" href="competition-terms.html#" class="hamburger w-inline-block"><div class="hamburger-layer-white"><div class="lines-cross-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b9db1a9a1b411eaee19534_hamburger-lines.svg" loading="lazy" width="19" height="16" alt="hamburger icon" class="menu-lines"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b9db1a7c874b3ee8bdbd7b_hamburger-cross.svg" loading="lazy" width="21" height="20" alt="menu close icon" class="menu-cross"/></div></div><div class="hamburger-bg-black"></div></a></div><div class="mobile-menu-overlay"><div class="mobile-menu-flex-vertical"><div class="flex-vertical-centre mobile-padding"><a href="why-im-here.html" class="nav-link-item menu-link-item">Why I’m here</a><a href="events.html" class="nav-link-item menu-link-item">What&#x27;s on</a><a href="venues.html" class="nav-link-item menu-link-item">Host an event</a><div class="button-wrapper menu-link-button"><a data-w-id="3ce9714a-fca0-ecac-8498-8944ffdc000f" href="competition-terms.html#" class="button-primary w-inline-block"><div class="button-text">Join the club</div></a><div class="button-primary-bg"></div></div></div><div class="mobile-menu-social-icons"><div class="w-layout-grid social-icons-wrapper mobile-overlay"><a aria-label="instagram" href="https://www.instagram.com/thursdaydating/?hl=en" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78ddda4a99ff1f51cb6_instagram-fill.svg" loading="lazy" width="20" height="20" alt="Instagram icon" class="social-icon mobile-overlay"/></a><a aria-label="twitter" href="https://twitter.com/thursdaydating?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78d2e49a62845072120_twitter-fill.svg" loading="lazy" width="20" height="20" alt="Twitter icon" class="social-icon mobile-overlay"/></a><a aria-label="linkedin" href="https://www.linkedin.com/company/thursdaydating/" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78d94920d6eac7ab550_linkedin.svg" loading="lazy" width="20" height="20" alt="LinkedIn icon" class="social-icon mobile-overlay"/></a></div><a href="contact-us.html" class="nav-link-item menu-link-item-small">Slide into my DM&#x27;s</a></div></div></div></nav><section class="section"><div class="container"><div class="blog-container bottom-margin-64"><div class="text-wrapper bottom-margin-48"><h1 class="blog-heading">Thursday X White Claw Social Prize Draw Terms and Conditions</h1></div><div class="document-text w-richtext"><p>Please read these terms and conditions carefully. These terms and conditions <strong>(&quot;Terms&quot;)</strong> apply to the White Claw X Thursday 2023 Social Prize Draw <strong>(&quot;Prize Draw&quot;)</strong>.You will be legally bound by these Terms from the time you enter the Prize Draw.</p><p>1. The promoter is: HoneyPot Dating LTD known by Thursday.</p><p><strong>Eligibility</strong></p><p>2. The Prize Draw is open to individuals who are:</p><p>    a) UK residents;</p><p>     b) Aged 18 years or over; and</p><p>     c) Registered users of a valid Instagram account, at the time of entry into the Prize Draw.</p><p>3. The Prize Draw is not open to employees, contractors, representatives, agents, officers or directors of the Promoter, its parent companies, subsidiaries, affiliates, marketing agencies or to their immediate family members or persons living in the same household, whether or not related, or anyone else otherwise professionally connected with the Prize Draw.</p><p>4. There is no entry fee and no purchase necessary to enter this Prize Draw.</p><p>5. The Promoter reserves the right to verify the eligibility of any participant. The Promoter may require such information as it considers reasonably necessary for this purpose.</p><p>6. Internet access, an Instagram account set to public (to permit direct messages from the Promoter) and an email address are required to enter the Prize Draw.</p><p><strong>Opening and closing dates</strong></p><p>7. The Prize Draw will begin on 10th August 2023 at around 12:00 PM UK time and close on or around 23:59 PM UK time on 18th August 2023 <strong>(&quot;Prize Draw Period&quot;)</strong>. After this date no further entries to the Prize Draw will be permitted.</p><p><strong>Entry‍</strong></p><p>8. To enter the Prize Draw on Instagram, participants must:</p><p>    a) Log into their Instagram account;</p><p>    b) Respond to a &quot;call to action&quot; post about the Prize Draw, which will be posted on the Promoter&#x27;s Instagram  account (the <strong>&quot;Post&quot;</strong>) by &#x27;Liking&#x27; the Post; and</p><p>    c) Be following @WhiteclawUK &amp; Thursdaydating on Instagram during the Prize Draw Period.</p><p>9. Multiple entries from the same person or the same Instagram account will not be accepted; there is a maximum of one (1) entry per person. Entrants are not permitted to create multiple Instagram accounts for the purpose of the Prize Draw. Entries generated by script, macro, mechanical or other automated means are prohibited and will cause disqualification. Multiple entries made through agents, third parties, organised groups or any entry duplication method will not be accepted.</p><p>10. Entries must be completed correctly and be received by the Promoter during the Prize Draw Period to be eligible for the Prize Draw. All entries received outside the Prize Draw Period will not be included in the Prize Draw. No responsibility can be accepted for entries not received for whatever reason.</p><p>11. Participants must ensure that their entry: a) is responsive to the Post; b) is their own original work and does not infringe any third party rights (including without limitation in copyright, trade marks, moral rights, rights of privacy/publicity or any other intellectual property rights); c) does not refer to or compare competitor products; d) is not defamatory or disparaging about the Promoter, its products or any other people, products or companies; e) does not include any brands, logos, trade marks or branded products (other than those relating to the Promoter); f) is not violent, obscene or offensive; g) does not depict illegal drugs, tobacco, firearms/weapons, or any activities that may appear unsafe or dangerous or illegal; h) is responsible and does not damage the Promoter&#x27;s reputation or place the Promoter in breach of advertising code rules (as determined by the Promoter in its sole discretion); i) is not sexually explicit or suggestive; j) is in compliance with the rules, policies and terms of service of the platform where the entry is posted (i.e. Instagram or Facebook) and all applicable laws, regulations and code rules (and would not place the Promoter in breach of any such rules, policies, terms of service or applicable laws, regulations and codes, as determined by the Promoter&#x27;s in its sole discretion); k) is otherwise suitable for presentation in a public forum (as determined by the Promoter in its sole discretion.</p><p>12. Entries which, in the Promoter&#x27;s opinion may be deemed offensive, discriminatory, in appropriate, defamatory or which are unlawful or in breach of these Terms will not be accepted and will be disqualified.</p><p>13. The Promoter may, in its sole discretion require any participant to alter or remove any content posted on their own Instagram or Facebook stories, feed or platform in connection with the Prize Draw.</p><p>14. The Promoter reserves the right to disqualify any entrant it believes not to be participating within the spirit of the promotion or suspects of participating in any unfair or unjust behaviour. The Promoter reserves the right to use its discretion in all respects and to enforce any penalty or sanction it deems appropriate.</p><p>15. Entrants understand that they are acting at their sole risk and that they are solely responsible for compliance with the rules, policies and terms of service of the platform they are using (i.e. Instagram).</p><p>16. Entries that are not submitted in accordance with these Terms and/or that are delayed, damaged, incomplete, altered, illegible or otherwise defective (or which the Promoter cannot identify due to the participant&#x27;s entry being removed or filtered from search or the suspension or termination of the participant&#x27;s Instagram account will be disqualified.</p><p>17. The Promoter accepts no responsibility for entries that are illegible or lost, delayed, damaged or rendered invalid for any reason beyond its control.</p><p>18. The Promoter reserves the right to verify entries&#x27; compliance with the Terms before awarding any prize.</p><p>19. If at any time you wish to withdraw from the Prize Draw your request should be made in writing to the Promoter‍</p><p><strong>Selection of the winner</strong></p><p>20. Two (2) winners will be chosen by the ThursdayDating team.</p><p>21. The Winner will be notified by direct message (DM) on Instagram within 14 days of the closing date of the Prize Draw Period. This notification will ask the Winner to confirm their compliance with these Terms, and include instructions on how the Winner can claim the Prize. Participants who have not won a Prize will not be notified.</p><p><strong>Publicity</strong></p><p>22. By entering into the Prize Draw, each entrant agrees that the Promoter may publish, use, edit, alter and duplicate the entry, including without limitation by reposting the entry.</p><p>23. The Winner may be required to take part in non-paid publicity or advertising relating to the Prize Draw, which may include the use of their name and image in any publicity material, as well as their entry.</p><p><strong>Personal information</strong></p><p>24. Any personal data relating to the Winner or any other entrants will be used solely in accordance with current UK data protection legislation.</p><p><strong>General</strong></p><p>25. This Prize Draw is in no way sponsored, endorsed or administered by, or associated with, Instagram. Instagram is completely released of all liability by each entrant in this Prize Draw. This Prize Draw is subject to the social media platform owner&#x27;s terms of service, which you must comply with.</p><p>26. Any questions, comments or complaints regarding this Prize Draw should be directed to the Promoter and not to Instagram.</p><p>27. Any decision of the Promoter (including without limitation as to those able to take part in the Prize Draw and selection of Winner) is final. No correspondence relating to the Prize Draw will be entered into.</p><p>28. The Promoter shall have the right, at its sole discretion and at any time, to change or modify these Terms in the event of circumstances outside its reasonable control, which it considers make it necessary for it to do so, and such change shall be effective immediately upon posting to this webpage.</p><p>29. The Promoter reserves the right to delay, postpone or cancel the Prize Draw in the event of a catastrophe, war, civil or military disturbance, act of God or any actual or anticipated breach of any applicable law or regulation or any other event outside of the Promoter&#x27;s reasonable control. Any changes to the Prize Draw will be notified to entrants as soon as possible by the Promoter.</p><p>30. If there is a conflict in these Terms with any other terms whatsoever attached to any other advertising material in respect of this Prize Draw, these conditions will take precedence.</p><p>31. The Promoter accepts no responsibility or liability for (a) any entries which are not received due to the use of incorrect or inaccurate entry information, any faulty or failed electronic data transmissions, or for any other reason; (b) any unauthorised access to, or theft, destruction or alteration of entries at any point in the operation of the Prize Draw; (c) any technical malfunction, failure, error, omission, interruption, deletion, defect, delay in operation or communications line failure, regardless of cause, with regard to any equipment, systems, networks, lines, satellites, servers, computers or providers used in any aspect of the operation of the Prize Draw; (d) inaccessibility or unavailability of any network or wireless service, the Internet and/or any website; or (e) any injury or damage to any person&#x27;s computer(s) or mobile device(s) which may be related to or result from any attempt to participate in the Prize Draw or to download any materials in connection with the Prize Draw.</p><p>32. The Promoter will award the Prize as described in these Terms, but the Promoter accepts no responsibility or liability for the Winner&#x27;s use of the Prize.</p><p>33. The Prize Draw and these Terms (including any non-contractual disputes or claims arising out of them) will be governed by the law of England and Wales. Any disputes must be referred to the English courts. Consumers in Scotland and Northern Ireland may additionally bring an action in their home courts.</p><p><br/></p></div></div></div></section><footer class="section footer"><div class="container footer"><div class="w-layout-grid footer-grid"><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797f7d-69797f7a" class="grid-wrapper flex-vertical-space-between"><div class="wrapper mobile-flex-horizontal"><a href="index.html" class="logo-wrapper bottom-margin-20 w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd5a627224164f8c3ada23_thursday-logo--darker.svg" loading="lazy" width="160" height="38" alt="" class="thursday-logo-black"/></a><div class="w-layout-grid social-icons-wrapper-footer"><a href="https://www.instagram.com/thursdaydating/?hl=en" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7d1713f7b3808c384d34_instagram-fill--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a><a href="https://twitter.com/thursdaydating?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7d8a018a57836959b0fa_twitter-fill--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a><a href="https://www.linkedin.com/company/thursdaydating/" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7e0d904bf98074339f4d_bi_linkedin--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a></div></div><div class="footer-text-small">Made in the UK. Honeypot Dating Ltd</div></div><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797f8a-69797f7a" class="grid-wrapper"><ul role="list" class="footer-list"><li class="footer-list-item"><div class="footer-list-heading">The good stuff</div></li><li class="footer-list-item"><a href="why-im-here.html" class="footer-links">Why I’m here</a></li><li class="footer-list-item"><a href="events.html" class="footer-links">What&#x27;s on</a></li><li class="footer-list-item display-none"><a href="lets-hook-up.html" class="footer-links">Let’s hook up</a></li><li class="footer-list-item display-none"><a href="gossip.html" class="footer-links">Gossip</a></li><li class="footer-list-item"><a href="my-diary.html" class="footer-links">My diary</a></li><li class="footer-list-item last"><a href="contact-us.html" class="footer-links">Slide into my DM’s</a></li><li class="footer-list-item last"><a href="events-in-my-city.html" class="footer-links">Host an event</a></li></ul></div><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797fa1-69797f7a" class="grid-wrapper"><ul role="list" class="footer-list"><li class="footer-list-item"><div class="footer-list-heading">The boring stuff</div></li><li class="footer-list-item"><a href="terms-of-use.html" class="footer-links">Terms</a></li><li class="footer-list-item"><a href="competition-terms.html" aria-current="page" class="footer-links w--current">Competition Terms</a></li><li class="footer-list-item"><a href="privacy.html" class="footer-links">Privacy</a></li><li class="footer-list-item"><a href="cookies.html" class="footer-links">Cookies</a></li><li class="footer-list-item"><a href="code-of-coduct.html" class="footer-links">Code of conduct</a></li></ul></div><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797faf-69797f7a" class="footer-cta-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7cc4715e12f6ba3c29ff_sns--darker.svg" loading="lazy" alt="" class="sns"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a91fb5fd1d953271a754c1_xoxo.svg" loading="lazy" width="95" height="39" alt="" class="xoxo-footer top-margin-40"/></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a6b9f70fbfced3ad68b6e3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/js/webflow.f717783eb.js" type="text/javascript"></script><script>
var curday;
var secTime;
var ticker;
 
function getSeconds() {
 var nowDate = new Date();
 var dy = 4 ; //Sunday through Saturday, 0 to 6
 var countertime = new Date(nowDate.getFullYear(),nowDate.getMonth(),nowDate.getDate(),0,0,0); //20 out of 24 hours = 8pm
 
 var curtime = nowDate.getTime(); //current time
 var atime = countertime.getTime(); //countdown time
 var diff = parseInt((atime - curtime)/1000);
 if (diff > 0) { curday = dy - nowDate.getDay() }
 else { curday = dy - nowDate.getDay() -1 } //after countdown time
 if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
 if (diff <= 0) { diff += (86400 * 7) }
 startTimer (diff);
}
 
function startTimer(secs) {
 secTime = parseInt(secs);
 ticker = setInterval("tick()",1000);
 tick(); //initial count display
}
 
function tick() {
 var secs = secTime;
 if (secs>0) {
  secTime--;
 }
 else {
  clearInterval(ticker);
  getSeconds(); //start over
 }
 
 var days = Math.floor(secs/86400);
 secs %= 86400;
 var hours= Math.floor(secs/3600);
 secs %= 3600;
 var mins = Math.floor(secs/60);
 secs %= 60;
 
 //update the time display
 document.getElementById("days").innerHTML = curday;
 document.getElementById("hours").innerHTML = ((hours < 10 ) ? "0" : "" ) + hours;
 document.getElementById("minutes").innerHTML = ( (mins < 10) ? "0" : "" ) + mins;
 document.getElementById("seconds").innerHTML = ( (secs < 10) ? "0" : "" ) + secs;
}
</script>

<script>
$(document).ready(function() {
  if($('.countdown-wrapper').length){ 
	getSeconds();
  } 
});
</script>

<script>
function showhide() {
    var d = new Date();
    var s = document.getElementById(d.getDay());
    if (s) { 
      s.style.display = (s.style.display == 'block') ? 'none' : 'block';
    }
}
showhide();
</script>

<script>
$('.hamburger').click(function() {
  var clicks = $(this).data('clicks');
  if (clicks) {
     $("body").css("overflow", "auto");
  } else {
     $("body").css("overflow", "hidden");
  }
  $(this).data("clicks", !clicks);
});
</script></body></html>