<!DOCTYPE html><!-- Last Published: Thu Aug 17 2023 09:58:27 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.getthursday.com" data-wf-page="620a93155162753fc7e5eca1" data-wf-site="61a6b9f70fbfced3ad68b6e3" lang="en"><head><meta charset="utf-8"/><title>Gossip</title><meta content="Gossip" property="og:title"/><meta content="Gossip" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/css/thursday-app.webflow.26debea72.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62039d6326ae703f618aaa28_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62039ffcbd19203abd6ba2af_webclip.png" rel="apple-touch-icon"/><!-- Finsweet Cookie Consent -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational"></script><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body class="body"><div class="modal-wrapper"><div class="modal--mailerlite"><div class="html-embed-2 w-embed w-script"><div
  id="mlb2-2926206"
  class="mail-signup ml-form-embedContainer ml-subscribe-form ml-subscribe-form-2926206"
>
  <div class="modal-container mail-signup_modal-container">
    <svg
      width="107"
      height="93"
      viewBox="0 0 107 93"
      class="modal-container_rectangle-right"
    >
      <path
        d="M92.2412 14.6656L17.9135 92.7314L3.37604 38.4769L92.2412 14.6656Z"
        fill="black"
      />
      <path
        d="M2.79312 25.9017L82.7888 4.46695L15.8796 74.7412L2.79312 25.9017Z"
        fill="#F1DBDF"
        stroke="black"
        stroke-width="4.03"
      />
    </svg>
    <svg
      width="93"
      height="118"
      viewBox="0 0 93 118"
      class="modal-container_rectangle-left"
    >
      <path
        d="M37.7949 14L68.2572 117.397L14 102.87L37.7949 14Z"
        fill="black"
      />
      <path
        d="M2.46761 87.4443L23.8876 7.44463L51.3095 100.522L2.46761 87.4443Z"
        fill="#F1DBDF"
        stroke="black"
        stroke-width="4.03"
      />
    </svg>
    <svg
      class="modal-container_rectangle-left-top"
      width="112"
      height="106"
      viewBox="0 0 112 106"
    >
      <path
        d="m70.407 23.902 36.969 14.129-67.721 60.115 30.752-74.243Z"
        fill="#000"
        stroke="#000"
        strokeWidth="{4.03}"
      />
      <path
        d="m63.236 17.04 36.97 14.129-67.722 60.115L63.236 17.04Z"
        fill="#F1DBDF"
        stroke="#000"
        strokeWidth="{4.03}"
      />
    </svg>
    <div class="modal-container_subscribe-modal">
      <header>
        <h1 class="subscribe-modal_header">Get the gossip.</h1>
        <button class="modal_close-button">
          <svg viewBox="0 0 33 33">
            <path
              d="M17.7191 11.1613C16.9454 11.9614 15.6691 11.9823 14.8684 11.208L4.33913 1.02658C3.53842 0.252323 2.26215 0.273262 1.48848 1.07335L0.582925 2.00984C-0.190738 2.80994 -0.168814 4.0862 0.631895 4.86046L11.1612 15.0419C11.9619 15.8162 11.9838 17.0924 11.2101 17.8925L1.03642 28.4138C0.262752 29.2139 0.284675 30.4901 1.08538 31.2644L2.0226 32.1707C2.82331 32.9449 4.09959 32.924 4.87325 32.1239L15.047 21.6026C15.8206 20.8025 17.0969 20.7816 17.8976 21.5559L28.4269 31.7374C29.2277 32.5116 30.5039 32.4907 31.2776 31.6906L32.1832 30.7541C32.9568 29.954 32.9349 28.6778 32.1342 27.9035L21.6049 17.722C20.8041 16.9477 20.7822 15.6715 21.5559 14.8714L31.7295 4.35025C32.5031 3.55016 32.4812 2.27389 31.6805 1.49963L30.7433 0.59338C29.9426 -0.18088 28.6663 -0.159938 27.8926 0.640154L17.7191 11.1613Z"
            />
          </svg>
        </button>
      </header>
      <p class="modal-paragraph">
        Get the latest news delivered right<br />into your inbox.
      </p>
    </div>

    <form
      class="ml-block-form"
      action="https://assets.mailerlite.com/jsonp/211018/forms/76819540251510444/subscribe"
      data-code=""
      method="post"
      target="_blank"
    >
      <div
        class="form_input-container ml-field-group ml-field-email ml-validate-email ml-validate-required"
      >
        <input
          aria-label="email"
          aria-required="true"
          type="email"
          class="form-control"
          data-inputmask=""
          name="fields[email]"
          placeholder="Email"
          autocomplete="email"
          required
        />
      </div>

      <div class="form_privacy-policy">
        <p>
          After subscribing to our latest news, you will receive occasisonal
          special offers from Thursday and our partners via email. We will not
          sell or distribute your email address to any third party at at any
          time. View our
          <a
            class="underline"
            href="privacy.html"
            target="_blank"
            >Privacy Policy</a
          >
        </p>
      </div>
      <input type="hidden" name="ml-submit" value="1" />
      <button type="submit" class="primary">Subscribe</button>
    </form>
  </div>

  <div class="subscribed mail-signup_modal-container">
    <header>
      <h2 class="subscribe-modal_header">Thank you!</h2>
      <button class="modal_close-button">
        <svg viewBox="0 0 33 33">
          <path
            d="M17.7191 11.1613C16.9454 11.9614 15.6691 11.9823 14.8684 11.208L4.33913 1.02658C3.53842 0.252323 2.26215 0.273262 1.48848 1.07335L0.582925 2.00984C-0.190738 2.80994 -0.168814 4.0862 0.631895 4.86046L11.1612 15.0419C11.9619 15.8162 11.9838 17.0924 11.2101 17.8925L1.03642 28.4138C0.262752 29.2139 0.284675 30.4901 1.08538 31.2644L2.0226 32.1707C2.82331 32.9449 4.09959 32.924 4.87325 32.1239L15.047 21.6026C15.8206 20.8025 17.0969 20.7816 17.8976 21.5559L28.4269 31.7374C29.2277 32.5116 30.5039 32.4907 31.2776 31.6906L32.1832 30.7541C32.9568 29.954 32.9349 28.6778 32.1342 27.9035L21.6049 17.722C20.8041 16.9477 20.7822 15.6715 21.5559 14.8714L31.7295 4.35025C32.5031 3.55016 32.4812 2.27389 31.6805 1.49963L30.7433 0.59338C29.9426 -0.18088 28.6663 -0.159938 27.8926 0.640154L17.7191 11.1613Z"
          />
        </svg>
      </button>
    </header>
    <p>You have successfully joined our subscriber list.</p>
    <div class="mobile-store-logos">
      <a
        href="https://apps.apple.com/gb/app/thursday-the-day-for-dating/id1449050360"
        target="_blank"
      >
        <img
          src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7dd4c4059bb6b6ff26688_app-store.png"
          loading="lazy"
          alt="Apple app store logo"
          class="app-store-logo"
        />
      </a>
      <a
        href="https://play.google.com/store/apps/details?id=com.honeypot&amp;hl=en&amp;gl=US"
        target="_blank"
      >
        <img
          src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7dd4cca4ef9bd43163939_google-play.png"
          loading="lazy"
          alt="Google play store logo"
          class="google-store-logo"
        />
      </a>
    </div>
  </div>
</div>

<script>
  const localStorageKey = 'mailerLiteSubscribed';
  const modalWrapper = document.querySelector('.modal-wrapper');
  const closeBtns = document.querySelectorAll('.modal_close-button');
  const subscribedMessage = document.querySelector('.subscribed');
  const subscribeForm = document.querySelector('.modal-container');
  const form = document.querySelector('.ml-block-form');
  const alreadySubscribed = localStorage.getItem(localStorageKey);

  const showSuccessPage = () => {
    console.log('hello show success working?');
    subscribeForm.style.display = 'none';
    subscribedMessage.style.display = 'block';
    localStorage.setItem(localStorageKey, 'true');
  };

  const closeModal = () => {
    modalWrapper.style.display = 'none';
  };

  closeBtns.forEach((closeButton) => {
    closeButton.addEventListener('click', closeModal);
  });

  form.addEventListener('submit', showSuccessPage);

  window.onclick = function (event) {
    if (event.target == modalWrapper) {
      modalWrapper.style.display = 'none';
    }
  };

  if (alreadySubscribed) showSuccessPage();
</script>

<script
  src="https://groot.mailerlite.com/js/w/webforms.min.js?v300817f630ad0e957914d0b28a2b6d78"
  type="text/javascript"
></script></div><div class="css-embed w-embed"><style type="text/css">
  /* --- Global Styling --- */
  .mail-signup h1 {
    font-size: 3em;
    margin: 8px 0;
  }
  .mail-signup h2 {
    font-size: 1.875em;
  }
  .mail-signup p,
  .mail-signup input {
	  font-size: 1.625em;
  }
  .mail-signup button {
  	font-size: 1.625em;
  }
  .mail-signup button,
  .mail-signup input {
    border: 3px solid #000000;
    background: white;
  }
  .mail-signup input:focus {
    outline: none;
    box-shadow: 0 0 10px #f1dbdf;
  }
  .mail-signup .underline {
    border-bottom: 3px solid #000000;
  }
  .mail-signup .pink {
    background-color: #f1dbdf;
  }
  /* -- Modal -- */

  .mail-signup .mail-signup_modal-container {
    background-color: #ffffff;
    border: 8px solid #000000;
    height: fit-content;
    max-width: 470px;
  }

  .mail-signup header {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  /* -- Subscribed Message -- */

  .mail-signup .subscribed {
    display: none;
    padding: 20px;
  }

  .mail-signup .subscribed header {
    margin-bottom: 12px;
  }

  /* -- Form body -- */

  .mail-signup .modal-container {
    padding: 40px 20px;
    position: relative;
    display: block;
  }

  .mail-signup .modal-container_rectangle-right {
    position: absolute;
    right: -40px;
    opacity: 0;
    top: 140px;
    height: 60px;
    width: 60px;
  }

  .mail-signup .modal-container_rectangle-left-top {
    bottom: 120px;
    left: -100px;
  }

  .mail-signup .modal-container_rectangle-left-top,
  .mail-signup .modal-container_rectangle-left {
    height: 80px;
    position: absolute;
    width: 80px;
  }

  .mail-signup .modal-container_rectangle-left {
    bottom: -20px;
    left: -30px;
  }

  /* -- Close button -- */

  .mail-signup .modal_close-button {
    box-shadow: 4px 4px #000000;
    width: 50px;
    height: 50px;
    position: relative;
    top: -5px;
    left: -7px;
  }

  .mail-signup .modal_close-button svg {
    height: 20px;
    width: 20px;
  }

  /* -- form content -- */

  .mail-signup .modal-paragraph {
    margin: 15px 0;
  }

  /* Email input */

  .mail-signup .form-control {
    padding: 16px;
    width: 100%;
    margin-top: 5px;
  }

  .mail-signup input::placeholder {
    opacity: 30%;
  }

  /* Privacy container */

  .mail-signup .form_privacy-policy {
    font-size: 10px;
    margin: 20px 0 40px 0;
  }
  
  
  .mail-signup .form_privacy-policy a {
     text-decoration: none;
  }

  .mail-signup .primary {
    background-color: #f1dbdf;
    box-shadow: 4px 4px #000000;
    padding: 16px;
    transform: rotate(-3.56deg);
    width: 100%;
    position: relative;
  }

  .mail-signup button:hover {
    bottom: -4px;
    left: -4px;
    box-shadow: 0px 0px;
  }

  .mail-signup button {
    box-shadow: none;
    transition: bottom right 0.6s;
  }

  .mail-signup button:focus {
    background-color: #000000;
    box-shadow: 4px 4px #ffffff;
    color: #ffffff;
  }

  .modal_close-button:focus svg {
    fill: #ffffff;
  }

  .mobile-store-logos {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
  }

  .mobile-store-logos a {
    display: inline-block;
    max-width: 100%;
  }

  .mobile-store-logos a img {
    width: auto;
  }

  @media screen and (min-width: 560px) {
  
	  /* Right */
    
    .mail-signup .modal-container_rectangle-right {
      animation: right 0.7s;
      opacity: 1;
    }

    @keyframes right {
      0% {
      	opacity: 0.4;
        transform: translate(-20px, 0);
      }

      100% {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
    
    /* Left-Top */

    .mail-signup .modal-container_rectangle-left-top {
      animation: leftTop 1s;
      opacity: 1;
    }

    @keyframes leftTop {
      0% {
	      opacity: 0.3;
        transform: translate(20px, 0);
      }

      100% {
	      opacity: 1;      
        transform: translate(0, 0);
      }
    }
    
    /* Left */
    
    .mail-signup .modal-container_rectangle-left {
      animation: left 1.2s;
      opacity: 1;
      z-index: 101;
    }

    @keyframes left {
      0% {
	      opacity: 0.2;
        transform: translate(20px, -20px);
      }

      100% {
	      opacity: 1;      
        transform: translate(0, 0);
      }
    }    
  }

  @media screen and (min-width: 670px) {
    .mail-signup h1 {
      font-size: 2.8125em;
    }

    .mail-signup p,
    .mail-signup input {
      font-size: 1.5625em;
    }

    .mail-signup .modal_close-button {
      width: 50px;
      height: 50px;
    }

    .mail-signup .modal_close-button svg {
      height: 20px;
      width: 20px;
    }

    .mail-signup button {
      font-size: 1.875em;
    }
  }
</style></div></div></div><div class="page-wrapper bg-colour-pink"><div class="global-styles w-embed"><style>

html {
 -webkit-font-smoothing: antialiased;
 -moz-font-smoothing: antialiased;
 -o-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}

* {
font-variant-ligatures: none;
}
     
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
}
  
input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;  
}

select {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;       /* Remove default arrow */
}

html, body { overscroll-behavior: none; }

@media only screen and (min-width: 1440px) {
     body {font-size: 14.4px;}
}

/* Snippet prevents all click and hover interaction with an element */
.click-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.click-on{
  pointer-events: auto;
}

.w-slider-dot {
  background: #B8B4D7;
  width: 6px;
  height: 6px
}
.w-slider-dot.w-active {
  background: #4B4FC5;
  width: 6px;
  height: 6px
}

.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yourclass::-webkit-scrollbar {
 display: none;
}

.dating-text-large {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #303030;
}

.w--open > .toggle-left-wrap > .faq-item-name {
  	color: white;
}

.bg-video-wrapper {
-webkit-mask-image: -webkit-radial-gradient(white, black);
}

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}

/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

</style></div><div class="cursor-none"><div class="cursor-dot-none"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b7233db3bcb81ff6372859_openmoji_cursor.svg" loading="lazy" alt="" class="cursor-default"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b7233d8e36b51cba80dd3a_eyes.svg" loading="lazy" alt="" class="cursor-hover"/></div></div><nav class="nav-wrapper"><div class="nav-container"><a href="index.html" class="logo-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd5a627224164f8c3ada23_thursday-logo--darker.svg" loading="lazy" width="160" height="38" alt="" class="thursday-logo-black"/></a><div class="w-layout-grid nav-links-wrapper"><a id="w-node-d1409994-11bb-a752-3d7a-6afe26768814-2676880f" href="why-im-here.html" class="nav-link-item">Why I’m here</a><a id="w-node-d1409994-11bb-a752-3d7a-6afe26768816-2676880f" href="events.html" class="nav-link-item">What&#x27;s on</a><a id="w-node-d1409994-11bb-a752-3d7a-6afe26768818-2676880f" href="venues.html" class="nav-link-item">Host an event</a><div class="button-wrapper right-margin-5"><a data-w-id="d1409994-11bb-a752-3d7a-6afe2676881b" href="gossip.html#" class="button-primary w-inline-block"><div class="button-text">Join the club</div></a><div class="button-primary-bg"></div></div></div><a data-w-id="eb1bc0ea-cba2-3622-4a4e-65b0d1880582" href="gossip.html#" class="hamburger w-inline-block"><div class="hamburger-layer-white"><div class="lines-cross-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b9db1a9a1b411eaee19534_hamburger-lines.svg" loading="lazy" width="19" height="16" alt="hamburger icon" class="menu-lines"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b9db1a7c874b3ee8bdbd7b_hamburger-cross.svg" loading="lazy" width="21" height="20" alt="menu close icon" class="menu-cross"/></div></div><div class="hamburger-bg-black"></div></a></div><div class="mobile-menu-overlay"><div class="mobile-menu-flex-vertical"><div class="flex-vertical-centre mobile-padding"><a href="why-im-here.html" class="nav-link-item menu-link-item">Why I’m here</a><a href="events.html" class="nav-link-item menu-link-item">What&#x27;s on</a><a href="venues.html" class="nav-link-item menu-link-item">Host an event</a><div class="button-wrapper menu-link-button"><a data-w-id="3ce9714a-fca0-ecac-8498-8944ffdc000f" href="gossip.html#" class="button-primary w-inline-block"><div class="button-text">Join the club</div></a><div class="button-primary-bg"></div></div></div><div class="mobile-menu-social-icons"><div class="w-layout-grid social-icons-wrapper mobile-overlay"><a aria-label="instagram" href="https://www.instagram.com/thursdaydating/?hl=en" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78ddda4a99ff1f51cb6_instagram-fill.svg" loading="lazy" width="20" height="20" alt="Instagram icon" class="social-icon mobile-overlay"/></a><a aria-label="twitter" href="https://twitter.com/thursdaydating?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78d2e49a62845072120_twitter-fill.svg" loading="lazy" width="20" height="20" alt="Twitter icon" class="social-icon mobile-overlay"/></a><a aria-label="linkedin" href="https://www.linkedin.com/company/thursdaydating/" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78d94920d6eac7ab550_linkedin.svg" loading="lazy" width="20" height="20" alt="LinkedIn icon" class="social-icon mobile-overlay"/></a></div><a href="contact-us.html" class="nav-link-item menu-link-item-small">Slide into my DM&#x27;s</a></div></div></div></nav><section class="section"><div class="container"><div class="w-layout-grid main-grid-no-gutter bottom-margin-40"><div id="w-node-_92a51860-d169-a78f-6335-c62bb416125e-b416125e" class="header-bar"><div class="flex-centre-align pos-relative"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/6200e34c85c67cab532339ec_thursday-logomark.svg" loading="eager" width="15" height="20" alt="" class="symbol"/><div class="countdown-wrapper"><div id="days" class="header-bar-text">00</div><div class="header-bar-text right-margin-4">d:</div><div id="hours" class="header-bar-text">00</div><div class="header-bar-text right-margin-4">h:</div><div id="minutes" class="header-bar-text">00</div><div class="header-bar-text right-margin-4">m:</div><div id="seconds" class="header-bar-text">00</div><div class="header-bar-text right-margin-4">s</div><div class="header-bar-text mobile-display-none">till I’m turned on</div></div><div id="0" class="date-wrapper"></div><div id="1" class="date-wrapper"></div><div id="2" class="date-wrapper"></div><div id="3" class="date-wrapper"></div><div id="4" class="date-wrapper-show"><div class="thursday-date-wrapper"><div class="header-bar-text mobile-display-none">I’m turned on</div></div></div><div id="5" class="date-wrapper"></div><div id="6" class="date-wrapper"></div></div><div class="w-layout-grid social-icons-wrapper"><a aria-label="instagram" href="https://www.instagram.com/thursdaydating/?hl=en" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7d1713f7b3808c384d34_instagram-fill--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a><a aria-label="twitter" href="https://twitter.com/thursdaydating?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7d8a018a57836959b0fa_twitter-fill--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a><a aria-label="linkedin" href="https://www.linkedin.com/company/thursdaydating/" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7e0d904bf98074339f4d_bi_linkedin--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a></div></div><div id="w-node-_5dc588b3-3ea0-90d4-d543-bcf31ce29b74-c7e5eca1" class="press-header-content"><div class="text-wrapper bottom-margin-32"><h1 class="heading-xlarge">What I’ve been up to...</h1></div><div class="text-wrapper bottom-margin-60"><p class="paragraph">Check out what other people have been saying about me.</p></div><div class="flex-centre-align bottom-margin-8"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7b6649e9dcf1e4eb74dd_mum--darker.svg" loading="lazy" alt="" class="mum-im-famous"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b13b7e96246ee36739ddb6_fire.png" loading="lazy" alt="" class="flame"/></div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b13b7edbcb31edfa405ad9_scribble-underline.svg" loading="lazy" alt="" class="scribble-underline"/></div><div id="w-node-_1eb6b0bc-7ef1-3a64-9168-05e70bf905e2-c7e5eca1" data-w-id="1eb6b0bc-7ef1-3a64-9168-05e70bf905e2" class="press-header-visual"><div class="boy-girl" data-w-id="6cb9ceed-47d3-c376-ad64-e65e4e3f3e9d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61bc5ed8993276e4a60bdf82_boy%20and%20girl.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b13d06dac5f14a979b8ffe_boy%20and%20girl.svg" loading="lazy" alt="illustration of boy and girl sitting together" class="boy-girl display-none"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b13d06714f140c68ad49a2_shape-white.svg" loading="lazy" alt="" class="bg-shape-white"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61bb2ce506e6f7cbb4ba1bdd_heart-eye.svg" loading="lazy" alt="" class="eye-in-sun"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61bb2ce5c552e493da5a70e1_heart-eye-spindles.svg" loading="lazy" style="opacity:0" data-w-id="df45c6f2-7e66-04c3-2f98-882814e3e8fe" alt="" class="eye-in-sun-spindles"/></div><div id="w-node-_0da1199c-ef64-c040-2408-db7cb018cd60-c7e5eca1" class="quote-slider-wrapper"><div data-delay="4000" data-animation="slide" class="quote-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true"><div class="w-slider-mask"><div class="slide w-slide"><div class="slider-wrapper"><div class="quote-credit-wrapper"><div class="quote-credit">By someone just as cool</div><div class="quote-credit-date">16 Nov, 21</div></div><div class="flex-space-between tablet-vertical"><div class="quote-text-large">“This will be a really cool quote about me x”</div><div class="button-wrapper diary-card-cta"><a href="gossip.html#" class="button-primary diary-card-cta w-inline-block"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd914d19f63d05d36ed281_contact-button-arrow--darker.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></a></div></div></div></div><div class="slide w-slide"><div class="slider-wrapper"><div class="quote-credit-wrapper"><div class="quote-credit">By someone just as cool</div><div class="quote-credit-date">16 Nov, 21</div></div><div class="flex-space-between tablet-vertical"><div class="quote-text-large">“This will be a really cool quote about me x”</div><div class="button-wrapper diary-card-cta"><a href="gossip.html#" class="button-primary diary-card-cta w-inline-block"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></a></div></div></div></div></div><div data-w-id="5c24e3c6-e443-3f51-cf7d-ac38b43d5255" class="arrow-wrapper left w-slider-arrow-left"><div class="arrow-button-child"><div style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="arrow-button-layer-1"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61d42f7c0082ceb02ca79383_arrow-in-button.svg" loading="lazy" alt="" class="arrow-in-button arrow-rotate"/></div><div class="arrow-button-layer-2"></div></div></div><div data-w-id="5c24e3c6-e443-3f51-cf7d-ac38b43d5257" class="arrow-wrapper right w-slider-arrow-right"><div class="arrow-button-child"><div style="-webkit-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="arrow-button-layer-1"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61d42f7c0082ceb02ca79383_arrow-in-button.svg" loading="lazy" alt="" class="arrow-in-button"/></div><div class="arrow-button-layer-2"></div></div></div><div class="slide-nav-none w-slider-nav w-round"></div><div class="arrow-wrapper left-inactive"><div class="arrow-button-child inactive"><div class="arrow-button-layer-1"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61d42f7c0082ceb02ca79383_arrow-in-button.svg" loading="lazy" alt="" class="arrow-in-button arrow-rotate"/></div><div class="arrow-button-layer-2"></div></div></div><div class="arrow-wrapper right-inactive"><div class="arrow-button-child inactive"><div class="arrow-button-layer-1"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61d42f7c0082ceb02ca79383_arrow-in-button.svg" loading="lazy" alt="" class="arrow-in-button"/></div><div class="arrow-button-layer-2"></div></div></div></div></div></div></div></section><section class="section"><div class="container"><div class="w-layout-grid layout-3-col bottom-margin-80 mobile-bottom-margin-64"><a href="gossip.html#" class="diary-card-wrapper-main w-inline-block"><div class="diary-card-wrapper"><div class="diary-card-image-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b0b5dab7a27564e7f17bfe_diary-image.jpg" loading="lazy" alt="image of couple together" class="image-cover"/></div><div class="diary-card-content"><div class="diary-card-heading">The Funny Thing About the Friendzone.</div><div class="button-wrapper diary-card-cta"><div class="button-primary diary-card-cta"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></div></div></div></div><div class="diary-card-bg"></div></a><a href="gossip.html#" class="diary-card-wrapper-main w-inline-block"><div data-w-id="746f6eb6-aec1-f6fe-832a-31b98830cda1" class="diary-card-wrapper"><div class="diary-card-image-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b0b5dab7a27564e7f17bfe_diary-image.jpg" loading="lazy" alt="image of couple together" class="image-cover"/></div><div class="diary-card-content"><div class="diary-card-heading">The Funny Thing About the Friendzone.</div><div class="button-wrapper diary-card-cta"><div class="button-primary diary-card-cta"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></div></div></div></div><div class="diary-card-bg"></div></a><a href="gossip.html#" class="diary-card-wrapper-main w-inline-block"><div class="diary-card-wrapper"><div class="diary-card-image-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b0b5dab7a27564e7f17bfe_diary-image.jpg" loading="lazy" alt="image of couple together" class="image-cover"/></div><div class="diary-card-content"><div class="diary-card-heading">The Funny Thing About the Friendzone.</div><div class="button-wrapper diary-card-cta"><div class="button-primary diary-card-cta"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></div></div></div></div><div class="diary-card-bg"></div></a><a href="gossip.html#" class="diary-card-wrapper-main w-inline-block"><div class="diary-card-wrapper"><div class="diary-card-image-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b0b5dab7a27564e7f17bfe_diary-image.jpg" loading="lazy" alt="image of couple together" class="image-cover"/></div><div class="diary-card-content"><div class="diary-card-heading">The Funny Thing About the Friendzone.</div><div class="button-wrapper diary-card-cta"><div class="button-primary diary-card-cta"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></div></div></div></div><div class="diary-card-bg"></div></a><a href="gossip.html#" class="diary-card-wrapper-main w-inline-block"><div class="diary-card-wrapper"><div class="diary-card-image-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b0b5dab7a27564e7f17bfe_diary-image.jpg" loading="lazy" alt="image of couple together" class="image-cover"/></div><div class="diary-card-content"><div class="diary-card-heading">The Funny Thing About the Friendzone.</div><div class="button-wrapper diary-card-cta"><div class="button-primary diary-card-cta"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></div></div></div></div><div class="diary-card-bg"></div></a><a href="gossip.html#" class="diary-card-wrapper-main w-inline-block"><div class="diary-card-wrapper"><div class="diary-card-image-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b0b5dab7a27564e7f17bfe_diary-image.jpg" loading="lazy" alt="image of couple together" class="image-cover"/></div><div class="diary-card-content"><div class="diary-card-heading">The Funny Thing About the Friendzone.</div><div class="button-wrapper diary-card-cta"><div class="button-primary diary-card-cta"><div class="diary-card-cta-text">Read me</div><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg" loading="lazy" alt="" class="diary-card-cta-arrow"/></div></div></div></div><div class="diary-card-bg"></div></a></div></div></section><footer class="section footer"><div class="container footer"><div class="w-layout-grid footer-grid"><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797f7d-69797f7a" class="grid-wrapper flex-vertical-space-between"><div class="wrapper mobile-flex-horizontal"><a href="index.html" class="logo-wrapper bottom-margin-20 w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd5a627224164f8c3ada23_thursday-logo--darker.svg" loading="lazy" width="160" height="38" alt="" class="thursday-logo-black"/></a><div class="w-layout-grid social-icons-wrapper-footer"><a href="https://www.instagram.com/thursdaydating/?hl=en" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7d1713f7b3808c384d34_instagram-fill--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a><a href="https://twitter.com/thursdaydating?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7d8a018a57836959b0fa_twitter-fill--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a><a href="https://www.linkedin.com/company/thursdaydating/" target="_blank" class="icon-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7e0d904bf98074339f4d_bi_linkedin--darker.svg" loading="lazy" width="20" height="20" alt="" class="social-icon"/></a></div></div><div class="footer-text-small">Made in the UK. Honeypot Dating Ltd</div></div><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797f8a-69797f7a" class="grid-wrapper"><ul role="list" class="footer-list"><li class="footer-list-item"><div class="footer-list-heading">The good stuff</div></li><li class="footer-list-item"><a href="why-im-here.html" class="footer-links">Why I’m here</a></li><li class="footer-list-item"><a href="events.html" class="footer-links">What&#x27;s on</a></li><li class="footer-list-item display-none"><a href="lets-hook-up.html" class="footer-links">Let’s hook up</a></li><li class="footer-list-item display-none"><a href="gossip.html" aria-current="page" class="footer-links w--current">Gossip</a></li><li class="footer-list-item"><a href="my-diary.html" class="footer-links">My diary</a></li><li class="footer-list-item last"><a href="contact-us.html" class="footer-links">Slide into my DM’s</a></li><li class="footer-list-item last"><a href="events-in-my-city.html" class="footer-links">Host an event</a></li></ul></div><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797fa1-69797f7a" class="grid-wrapper"><ul role="list" class="footer-list"><li class="footer-list-item"><div class="footer-list-heading">The boring stuff</div></li><li class="footer-list-item"><a href="terms-of-use.html" class="footer-links">Terms</a></li><li class="footer-list-item"><a href="competition-terms.html" class="footer-links">Competition Terms</a></li><li class="footer-list-item"><a href="privacy.html" class="footer-links">Privacy</a></li><li class="footer-list-item"><a href="cookies.html" class="footer-links">Cookies</a></li><li class="footer-list-item"><a href="code-of-coduct.html" class="footer-links">Code of conduct</a></li></ul></div><div id="w-node-a57e3960-8479-256b-8b5c-9a3869797faf-69797f7a" class="footer-cta-wrapper"><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/62cd7cc4715e12f6ba3c29ff_sns--darker.svg" loading="lazy" alt="" class="sns"/><img src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a91fb5fd1d953271a754c1_xoxo.svg" loading="lazy" width="95" height="39" alt="" class="xoxo-footer top-margin-40"/></div></div></div></footer></div><div fs-cc="banner" class="fs-cc-banner_component"><div class="fs-cc-banner_container"><div class="fs-cc-banner_text">We use cookies to help keep our site safe and give you a better experience. By continuing to use our website, you agree to our <a href="cookies.html" target="_blank" class="text-style-link">Cookies Policy</a>.</div><div class="fs-cc-banner_buttons-wrapper"><a fs-cc="open-preferences" href="gossip.html#" class="fs-cc-banner_text-link display-none">Preferences</a><div class="button-wrapper auto-width"><a href="gossip.html#" fs-cc="allow" class="button-primary extra-padding w-inline-block"><div class="button-text">Sounds good</div></a><div class="button-primary-bg button-primary-bg-pink"></div></div><div fs-cc="close" class="fs-cc-banner_close"><div class="fs-cc-banner_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 16">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div></div></div><div fs-cc="interaction" class="fs-cc-banner_trigger"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a6b9f70fbfced3ad68b6e3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/js/webflow.f717783eb.js" type="text/javascript"></script><script>
var curday;
var secTime;
var ticker;
 
function getSeconds() {
 var nowDate = new Date();
 var dy = 4 ; //Sunday through Saturday, 0 to 6
 var countertime = new Date(nowDate.getFullYear(),nowDate.getMonth(),nowDate.getDate(),0,0,0); //20 out of 24 hours = 8pm
 
 var curtime = nowDate.getTime(); //current time
 var atime = countertime.getTime(); //countdown time
 var diff = parseInt((atime - curtime)/1000);
 if (diff > 0) { curday = dy - nowDate.getDay() }
 else { curday = dy - nowDate.getDay() -1 } //after countdown time
 if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
 if (diff <= 0) { diff += (86400 * 7) }
 startTimer (diff);
}
 
function startTimer(secs) {
 secTime = parseInt(secs);
 ticker = setInterval("tick()",1000);
 tick(); //initial count display
}
 
function tick() {
 var secs = secTime;
 if (secs>0) {
  secTime--;
 }
 else {
  clearInterval(ticker);
  getSeconds(); //start over
 }
 
 var days = Math.floor(secs/86400);
 secs %= 86400;
 var hours= Math.floor(secs/3600);
 secs %= 3600;
 var mins = Math.floor(secs/60);
 secs %= 60;
 
 //update the time display
 document.getElementById("days").innerHTML = curday;
 document.getElementById("hours").innerHTML = ((hours < 10 ) ? "0" : "" ) + hours;
 document.getElementById("minutes").innerHTML = ( (mins < 10) ? "0" : "" ) + mins;
 document.getElementById("seconds").innerHTML = ( (secs < 10) ? "0" : "" ) + secs;
}
</script>

<script>
$(document).ready(function() {
  if($('.countdown-wrapper').length){ 
	getSeconds();
  } 
});
</script>

<script>
function showhide() {
    var d = new Date();
    var s = document.getElementById(d.getDay());
    if (s) { 
      s.style.display = (s.style.display == 'block') ? 'none' : 'block';
    }
}
showhide();
</script>

<script>
$('.hamburger').click(function() {
  var clicks = $(this).data('clicks');
  if (clicks) {
     $("body").css("overflow", "auto");
  } else {
     $("body").css("overflow", "hidden");
  }
  $(this).data("clicks", !clicks);
});
</script></body></html>