<!DOCTYPE html>
<html data-wf-page="620a93155162758996e5ec9a"
  data-wf-site="61a6b9f70fbfced3ad68b6e3" lang="en">

<head>
  <meta charset="utf-8" />
  <title>LinkPool - MMFEST23</title>
  <meta content="LinkPool MMFEST23 Memuat Berbagai Link Untuk Berbagai Informasi" name="description" />
  <meta content="LinkPool - MMFEST23" property="og:title" />
  <meta content="LinkPool MMFEST23 Memuat Berbagai Link Untuk Berbagai Informasi"
    property="og:description" />
  <meta content="assets/logo.png" property="og:image" />
  <meta content="LinkPool - MMFEST23" property="twitter:title" />
  <meta content="LinkPool MMFEST23 Memuat Berbagai Link Untuk Berbagai Informasi"
    property="twitter:description" />
  <meta content="assets/logo.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/ffd052332f.js" crossorigin="anonymous"></script>
  <link href="assets/logo.png" rel="shortcut icon" type="image/x-icon" />
  <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js"
    fs-cc-mode="informational"></script>
</head>

<body class="body">
  
  <div style="background-color: rgb(201, 224, 250);" class="page-wrapper bg-colour-pink">
    <div class="global-styles w-embed">
      <style>
        html {
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: antialiased;
          -o-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        * {
          font-variant-ligatures: none;
        }

        a {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-tap-highlight-color: transparent;
          /* For some Androids */
        }

        input,
        textarea {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0;
        }

        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          /* Remove default arrow */
        }

        html,
        body {
          overscroll-behavior: none;
        }

        @media only screen and (min-width: 1440px) {
          body {
            font-size: 14.4px;
          }
        }

        /* Snippet prevents all click and hover interaction with an element */
        .click-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .click-on {
          pointer-events: auto;
        }

        .w-slider-dot {
          background: #B8B4D7;
          width: 6px;
          height: 6px
        }

        .w-slider-dot.w-active {
          background: #4B4FC5;
          width: 6px;
          height: 6px
        }

        .line-clamp-3 {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .yourclass::-webkit-scrollbar {
          display: none;
        }

        .dating-text-large {
          /* Prefix required. Even Firefox only supports the -webkit- prefix */
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #303030;
        }

        .w--open>.toggle-left-wrap>.faq-item-name {
          color: white;
        }

        .bg-video-wrapper {
          -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset buttons, and links styles*/
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /*Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      </style>
    </div>
    <div class="cursor-none">
      <div class="cursor-dot-none"><img
          src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b7233db3bcb81ff6372859_openmoji_cursor.svg"
          loading="lazy" alt="" class="cursor-default" /><img
          src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b7233d8e36b51cba80dd3a_eyes.svg"
          loading="lazy" alt="" class="cursor-hover" /></div>
    </div>
    <nav class="nav-wrapper">
      <div class="nav-container"><a href="index.html" aria-current="page"
          class="logo-wrapper w-inline-block w--current"><img src="assets/logo.png" loading="lazy" width="160"
            height="38" alt="" class="thursday-logo-black" /></a>
        <div class="w-layout-grid nav-links-wrapper">
          <a href="index.html" class="nav-link-item">Home</a>
          <a href="lomba-mmfest23.html" class="nav-link-item">Info
            Lomba</a>
          <a href="guest-star.html" class="nav-link-item">Guest Star</a>
          <a href="StudentFair.html" class="nav-link-item">Student Fair</a>
          <a href="linkpool.html" class="nav-link-item menu-link-item">LinkPool</a>

          <div class="button-wrapper right-margin-5">
            <a href="https://yesplis.com/event/muda-mendunia-festival-2023-1" class="button-primary w-inline-block">
              <div class="button-text">Buy Ticket</div>
            </a>
            <div class="button-primary-bg"></div>
          </div>
        </div><a data-w-id="eb1bc0ea-cba2-3622-4a4e-65b0d1880582" href="#" class="hamburger w-inline-block">
          <div class="hamburger-layer-white">
            <div class="lines-cross-wrapper"><img
                src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b9db1a9a1b411eaee19534_hamburger-lines.svg"
                loading="lazy" width="19" height="16" alt="hamburger icon" class="menu-lines" /><img
                src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61b9db1a7c874b3ee8bdbd7b_hamburger-cross.svg"
                loading="lazy" width="21" height="20" alt="menu close icon" class="menu-cross" /></div>
          </div>
          <div class="hamburger-bg-black"></div>
        </a>
      </div>
      <div class="mobile-menu-overlay">
        <div class="mobile-menu-flex-vertical">
          <div class="flex-vertical-centre mobile-padding"><a href="index.html"
              class="nav-link-item menu-link-item">Home</a><a href="lomba-mmfest23.html"
              class="nav-link-item menu-link-item">Info Lomba</a><a href="guest-star.html"
              class="nav-link-item menu-link-item">Guest Star</a>
            <a href="StudentFair.html" class="nav-link-item menu-link-item">Student Fair</a>
            <a href="linkpool.html" class="nav-link-item menu-link-item">LinkPool</a>
            <div class="button-wrapper menu-link-button"><a
                href="https://yesplis.com/event/muda-mendunia-festival-2023-1" class="button-primary w-inline-block">
                <div class="button-text">Buy Ticket</div>
              </a>
              <div class="button-primary-bg"></div>
            </div>
          </div>
          <div class="mobile-menu-social-icons">
            <div style="margin-left: 45px;" class="w-layout-grid social-icons-wrapper mobile-overlay">
              <a aria-label="instagram" href="https://www.instagram.com/mmfest23/" target="_blank"
                class="icon-wrapper w-inline-block">
                <i class="fa-brands fa-instagram fa-2xl"></i>
              </a>
              <a aria-label="instagram" href="https://www.tiktok.com/@mmfest23" target="_blank"
                class="icon-wrapper w-inline-block">
                <i class="fa-brands fa-tiktok fa-xl"></i>
              </a>
            </div><a href="https://wa.me/+62882007209818" class="nav-link-item menu-link-item-small">Klik aku untuk chat
              admin</a>

            <!--
              <a
                aria-label="twitter"
                href="https://twitter.com/thursdaydating?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank" class="icon-wrapper w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78d2e49a62845072120_twitter-fill.svg"
                  loading="lazy" width="20" height="20" alt="Twitter icon" class="social-icon mobile-overlay" /></a><a
                aria-label="linkedin" href="https://www.linkedin.com/company/thursdaydating/" target="_blank"
                class="icon-wrapper w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a7c78d94920d6eac7ab550_linkedin.svg"
                  loading="lazy" width="20" height="20" alt="LinkedIn icon" class="social-icon mobile-overlay" /></a>
            -->
          </div>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="w-layout-grid main-grid-no-gutter">
          <div id="w-node-_92a51860-d169-a78f-6335-c62bb416125e-b416125e" class="header-bar">
            <div class="flex-centre-align pos-relative">
              Muda Mendunia Festival 2023
            </div>
            <div class="w-layout-grid social-icons-wrapper">
              <br>
              <a aria-label="instagram" href="https://www.instagram.com/mmfest23/" target="_blank"
                class="icon-wrapper w-inline-block">
                <i class="fa-brands fa-instagram fa-2xl"></i>
              </a>
              <a aria-label="instagram" href="https://www.tiktok.com/@mmfest23" target="_blank"
                class="icon-wrapper w-inline-block">
                <i class="fa-brands fa-tiktok fa-xl"></i>
              </a>
            </div>
          </div>
          <div id="w-node-_3d50360d-9b9a-bcfb-4266-7eda1352e0c4-96e5ec9a"
            data-w-id="3d50360d-9b9a-bcfb-4266-7eda1352e0c4" class="contact-us-header">
            <div class="text-wrapper bottom-margin-20 max-width-710">
              <h1 class="heading-xlarge">LinkPool</h1>
            </div>
            <div class="text-wrapper max-width-580">
              <p class="paragraph">Halo gaiss!!! LinkPool memuat link untuk semua informasi terkait Muda Mendunia Festival 2023 loh, jadi jangan sampai ada yang kelewatan ya...</p>
            </div><img
              src="assets/lets-go.svg"
              loading="lazy" alt="" class="boring-graphic" /><img
              src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/6200e633bda77920b4f41b9c_contact-hero-arrow.svg"
              loading="lazy" alt="" class="boring-arrow" /><img
              src="assets/globi.png"
              loading="lazy"
              style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-30deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-30deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-30deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(-30deg) skew(0, 0)"
              data-w-id="c6e23623-a6da-516d-27da-299a10a64f71"
              alt="MMF Logo" class="envelope" />
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="w-layout-grid main-grid-no-gutter">
          <div id="w-node-_28d21053-0bd0-4c20-d8b2-4e020b803033-96e5ec9a" class="contact-us-main bottom-margin-80">
            <div class="flex-vertical-left bottom-margin-80">
              <div class="text-wrapper bottom-margin-20 max-width-710">
                <div class="heading-medium">MMFEST 23</div>
              </div>
              <div class="text-wrapper max-width-650 bottom-margin-40">
                <p class="paragraph">Punya pertanyaan terkait MMFEST 23?, jangan ragu untuk bertanya ke admin.</p>
              </div>
              <div class="button-wrapper auto-width"><a href="https://wa.me/+62882007209818"
                  class="button-primary extra-padding w-inline-block">
                  <div class="contact-button-text">Cp MMFEST 23</div><img
                    src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg"
                    loading="lazy" alt="" class="contact-button-arrow" />
                </a>
                <div class="button-primary-bg"></div>
              </div>
            </div>
            <div class="flex-vertical-left bottom-margin-80">
              <div class="text-wrapper bottom-margin-20 max-width-710">
                <div class="heading-medium">Sponsorship</div>
              </div>
              <div class="text-wrapper max-width-650 bottom-margin-40">
                <p class="paragraph">Bagi kalian yang berminat untuk menjadi sponsor atau partner MMFEST 23 bisa banget nih klik yang di bawah.</p>
              </div>
              <div class="button-wrapper auto-width"><a href="https://wa.me/+6282242732432"
                  class="button-primary extra-padding w-inline-block">
                  <div class="contact-button-text">Cp Sponsorship</div><img
                    src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg"
                    loading="lazy" alt="" class="contact-button-arrow" />
                </a>
                <div class="button-primary-bg"></div>
              </div>
            </div>
            <div class="flex-vertical-left bottom-margin-80">
              <div class="text-wrapper bottom-margin-20 max-width-710">
                <div class="heading-medium">UKM/LM UMY</div>
              </div>
              <div class="text-wrapper max-width-650 bottom-margin-40">
                <p class="paragraph">Yuk buat UKM/LM yang ada di UMY kalo mau ikut Student Fair 2023 bisa banget nih langsung daftar.</p>
              </div>
              <div class="button-wrapper auto-width"><a href="http://bit.ly/PendaftaranUKMLM"
                  class="button-primary extra-padding w-inline-block">
                  <div class="contact-button-text">Pendaftaran UKM/LM UMY</div><img
                    src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg"
                    loading="lazy" alt="" class="contact-button-arrow" />
                </a>
                <div class="button-primary-bg"></div>
              </div>
            </div>
            <div class="flex-vertical-left bottom-margin-80">
              <div class="text-wrapper bottom-margin-20">
                <div class="heading-medium">Organda</div>
              </div>
              <div class="text-wrapper max-width-650 bottom-margin-40">
                <p class="paragraph">Kalian ikut orgada?, tertarik buat daftarin organda kalian di student fair?, yuk buruan...</p>
              </div>
              <div class="button-wrapper auto-width"><a href="http://bit.ly/PendaftaranOrgandaMMFest23"
                  class="button-primary extra-padding w-inline-block">
                  <div class="contact-button-text">Pendaftaran Organda</div><img
                    src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg"
                    loading="lazy" alt="" class="contact-button-arrow" />
                </a>
                <div class="button-primary-bg"></div>
              </div>
            </div>
            <div style="height: 280px;"></div>
           <!--
             <div class="flex-vertical-left">
              <div class="text-wrapper bottom-margin-20 max-width-710">
                <div class="heading-medium">Admin MMFEST 23<br /></div>
              </div>
              <div class="text-wrapper max-width-650 bottom-margin-40">
                <p class="paragraph">Kalo masih bingung terkait Student Fair atau MMFEST 23 bisa banget loh buat chat adminnya.</p>
              </div>
              <div class="button-wrapper auto-width"><a href="https://wa.me/+62882007209818"
                  class="button-primary extra-padding w-inline-block">
                  <div class="contact-button-text">Cp Admin</div><img
                    src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61adf8c129b15b9ecd3e1206_Arrow%201.svg"
                    loading="lazy" alt="" class="contact-button-arrow" />
                </a>
                <div class="button-primary-bg"></div>
              </div>
            </div>
           -->
          </div>
        </div>
      </div>
    </section>
    <footer class="section footer">
      <div class="container footer">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-a57e3960-8479-256b-8b5c-9a3869797f7d-69797f7a" class="grid-wrapper flex-vertical-space-between">
            <div class="wrapper mobile-flex-horizontal"><a href="index.html" aria-current="page"
                class="logo-wrapper bottom-margin-20 w-inline-block w--current"></a>
  
            </div>
            <div style="text-align: center;" class="text-wrapper bottom-margin-32">
              <h2 style="font-size: 27px; margin-left: -6px; margin-right: 20px; margin-bottom: 60px; "
                class="heading-xlarge">"Sinergi Generasi Muda Dalam Mempresentasikan Budaya
                Dunia"</h1>
            </div>
          </div>
          <div style="margin-left: 20px;" id="w-node-a57e3960-8479-256b-8b5c-9a3869797f8a-69797f7a" class="grid-wrapper">
            <ul role="list" class="footer-list">
              <li class="footer-list-item">
                <div class="footer-list-heading">Menu</div>
              </li>
              <li class="footer-list-item"><a href="index.html" class="footer-links">Home</a></li>
              <li class="footer-list-item"><a href="lomba-mmfest23.html" class="footer-links">Info Lomba</a></li>
              <li class="footer-list-item"><a href="guest-star.html" class="footer-links">Guest Star</a></li>
              <li class="footer-list-item"><a href="StudentFair.html" class="footer-links">Student Fair</a></li>
              <li class="footer-list-item"><a href="linkpool.html" class="footer-links">LinkPool</a></li>
              
  
            </ul>
          </div>
          <div id="w-node-a57e3960-8479-256b-8b5c-9a3869797fa1-69797f7a" class="grid-wrapper">
            <ul role="list" class="footer-list">
              <li class="footer-list-item">
                <div class="footer-list-heading">Others</div>
              </li>
              <li class="footer-list-item"><a href="https://wa.me/+62882007209818" class="footer-links">Cp MMFEST 23</a>
              </li>
              <li class="footer-list-item"><a href="https://wa.me/+6282242732432" class="footer-links">Cp
                  Sponsorship</a>
              </li>
              <li class="footer-list-item"><a href="http://bit.ly/PendaftaranUKMLM" class="footer-links">Pendaftaran
                  UKM/LM</a></li>
              <li class="footer-list-item"><a href="http://bit.ly/PendaftaranOrgandaMMFest23"
                  class="footer-links">Pendaftaran Organda</a></li>
                  <br>
                  <div style="text-align: center;" class="w-layout-grid social-icons-wrapper-footer">
                    <a href="https://www.instagram.com/mmfest23/" target="_blank" class="icon-wrapper w-inline-block"><i
                        class="fa-brands fa-instagram fa-2xl"></i></a>
                    <a aria-label="instagram" href="https://www.tiktok.com/@mmfest23" target="_blank"
                      class="icon-wrapper w-inline-block">
                      <i class="fa-brands fa-tiktok fa-xl"></i>
                    </a>
                    <style>
                      @media screen and (max-width: 768px) {
                        .social-icons-wrapper-footer {
                          margin-bottom: 30px;
                        }
                      }
                    </style>
                  </div>
            </ul>
            <style>
              @media screen and (max-width: 768px) {
                .grid-wrapper {
                  margin-left: 20px;
                }
              }
            </style>
          </div>
          <div id="w-node-a57e3960-8479-256b-8b5c-9a3869797faf-69797f7a" class="footer-cta-wrapper"><img
              src="assets/logo-horizontal.svg" loading="lazy" alt="" class="sns" /><img
              src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/61a91fb5fd1d953271a754c1_xoxo.svg"
              loading="lazy" width="95" height="39" alt="" class="xoxo-footer top-margin-40" /></div>
        </div>
      </div>
    </footer>
  </div>
  <!--
    <div fs-cc="banner" class="fs-cc-banner_component">
    <div class="fs-cc-banner_container">
      <div class="fs-cc-banner_text">We use cookies to help keep our site safe and give you a better experience. By
        continuing to use our website, you agree to our <a href="cookies.html" target="_blank"
          class="text-style-link">Cookies Policy</a>.</div>
      <div class="fs-cc-banner_buttons-wrapper"><a fs-cc="open-preferences" href="contact-us.html#"
          class="fs-cc-banner_text-link display-none">Preferences</a>
        <div class="button-wrapper auto-width"><a href="contact-us.html#" fs-cc="allow"
            class="button-primary extra-padding w-inline-block">
            <div class="button-text">Sounds good</div>
          </a>
          <div class="button-primary-bg button-primary-bg-pink"></div>
        </div>
        <div fs-cc="close" class="fs-cc-banner_close">
          <div class="fs-cc-banner_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false"
              viewBox="0 0 16 16">
              <path
                d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z">
              </path>
            </svg></div>
        </div>
      </div>
    </div>
    <div fs-cc="interaction" class="fs-cc-banner_trigger"></div>
  </div>
  -->
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a6b9f70fbfced3ad68b6e3"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/61a6b9f70fbfced3ad68b6e3/js/webflow.f717783eb.js"
    type="text/javascript"></script>
  <script>
    var curday;
    var secTime;
    var ticker;

    function getSeconds() {
      var nowDate = new Date();
      var dy = 4; //Sunday through Saturday, 0 to 6
      var countertime = new Date(nowDate.getFullYear(), nowDate.getMonth(), nowDate.getDate(), 0, 0, 0); //20 out of 24 hours = 8pm

      var curtime = nowDate.getTime(); //current time
      var atime = countertime.getTime(); //countdown time
      var diff = parseInt((atime - curtime) / 1000);
      if (diff > 0) { curday = dy - nowDate.getDay() }
      else { curday = dy - nowDate.getDay() - 1 } //after countdown time
      if (curday < 0) { curday += 7; } //already after countdown time, switch to next week
      if (diff <= 0) { diff += (86400 * 7) }
      startTimer(diff);
    }

    function startTimer(secs) {
      secTime = parseInt(secs);
      ticker = setInterval("tick()", 1000);
      tick(); //initial count display
    }

    function tick() {
      var secs = secTime;
      if (secs > 0) {
        secTime--;
      }
      else {
        clearInterval(ticker);
        getSeconds(); //start over
      }

      var days = Math.floor(secs / 86400);
      secs %= 86400;
      var hours = Math.floor(secs / 3600);
      secs %= 3600;
      var mins = Math.floor(secs / 60);
      secs %= 60;

      //update the time display
      document.getElementById("days").innerHTML = curday;
      document.getElementById("hours").innerHTML = ((hours < 10) ? "0" : "") + hours;
      document.getElementById("minutes").innerHTML = ((mins < 10) ? "0" : "") + mins;
      document.getElementById("seconds").innerHTML = ((secs < 10) ? "0" : "") + secs;
    }
  </script>

  <script>
    $(document).ready(function () {
      if ($('.countdown-wrapper').length) {
        getSeconds();
      }
    });
  </script>

  <script>
    function showhide() {
      var d = new Date();
      var s = document.getElementById(d.getDay());
      if (s) {
        s.style.display = (s.style.display == 'block') ? 'none' : 'block';
      }
    }
    showhide();
  </script>

  <script>
    $('.hamburger').click(function () {
      var clicks = $(this).data('clicks');
      if (clicks) {
        $("body").css("overflow", "auto");
      } else {
        $("body").css("overflow", "hidden");
      }
      $(this).data("clicks", !clicks);
    });
  </script>
</body>

</html>